# LetsGoDubki

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtd/letsgodubki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/com/dtd/letsgodubki/: ArrayDorm.java  CustomListView.java  DialogMenuItem.java  FirstActivity.java  JSONParser.java  JSONParserObj.java  LetsGoDubki.java  LibAdapter.java  LibraryFragment.java  LibraryMenu.java  ListDialogMenuAdapter.java  ListMeetingsAdapter.java  ListView.java  Meeting.java  MeetingAdd.java  MeetingDescriptionActivity.java  MeetingsActivity.java  MulticastOnScrollListener.java  NothingSelectedSpinnerAdapter.java  Splash_screen.java  ThisNews.java  ThisStati.java  ThisVideo.java
app/src/main/java/com/dtd/letsgodubki/MVP/model/: FirstActivityModel.java
app/src/main/java/com/dtd/letsgodubki/activities/: FirstActivity.java  MeetingAdd.java  MeetingDescriptionActivity.java  MeetingsActivity.java
app/src/main/java/com/dtd/letsgodubki/adapters/: ListDialogMenuAdapter.java  ListMeetingsAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/dtd/letsgodubki/application/: LetsGoDubki.java
app/src/main/java/com/dtd/letsgodubki/parsing/: JSONParser.java  JSONParserObj.java
app/src/main/java/com/dtd/letsgodubki/server/: API.java
app/src/main/java/com/dtd/letsgodubki/splash/: Splash_screen.java
app/src/main/res/anim/: activity_down_up_enter.xml  activity_down_up_exit.xml  activity_left_to_right_enter.xml  activity_left_to_right_exit.xml  activity_right_to_left_enter.xml  activity_right_to_left_exit.xml  alpha_back.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: dormitory_nine_one_btn.xml  dormitory_nine_two_btn.xml  dormitory_seven_btn.xml
app/src/main/res/layout/: actionbar_add_btn.xml  actionbar_center.xml  activity_first.xml  activity_library_pager.xml  activity_splash.xml  dialog.xml  dialog_list_item.xml  dialog_type.xml  first_screen_action_bar.xml  fragment_library1.xml  fragment_library2.xml  fragment_library3.xml  item_news.xml  item_news_noimages.xml  list_item.xml  meeting_add.xml  meeting_description.xml  meetings_list.xml  spinner_dropdown.xml  spinner_row_nothing_selected.xml  spinner_textview.xml
app/src/main/res/menu/: first.xml  type_add.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
backend/: app.yaml  index.yaml  main.py  models.py
(+7 files in other folders)
