apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.dtd.letsgodubki"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile files('libs/calligraphy-1.2.0.jar')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/Parse-1.8.3.jar')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
    compile files('libs/ParseCrashReporting-1.8.3.jar')
}


apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

parse {
    applicationId "KtubqRHEfFmfSf24Cr5xkLykMbwID0pa9Ew83RdI"
    masterKey "vngheINZAI5sYemWDUEe49fm3Orv7q0jTs6xn602"
    // This makes it automatic. Otherwise you would have to run e.g. gradlew parseUploadSymbolsRelease.
    uploadSymbols true
}