<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MENU_DRAWABLE_DRINK"
        android:title="ТУСОВКА"/>
    <item
        android:id="@+id/MENU_DRAWABLE_GUITAR"
        android:title="МУЗЫКА"/>
    <item
        android:id="@+id/MENU_DRAWABLE_GAMES"
        android:title="ИГРЫ"/>
    <item
        android:id="@+id/MENU_DRAWABLE_FILMS"
        android:title="КИНО"/>

</menu>