<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Background"
        android:id="@+id/RL"
        android:layout_above="@+id/rlBot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number1"
            android:text="1."
            android:textSize="20sp"
            android:textColor="@color/Red"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Название"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number1"
            android:layout_alignBottom="@+id/number1"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headingText"
            android:layout_alignBottom="@+id/number1"
            android:layout_toEndOf="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number1"
            android:id="@+id/number2"
            android:text="2."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startAt"
            android:text="Старт"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number2"
            android:layout_alignBottom="@+id/number2"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startText"
            android:layout_alignBottom="@+id/number2"
            android:layout_toEndOf="@+id/startAt"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/number3"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_plus"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/startAt"
            android:layout_below="@+id/number1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imgTypeAdd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeAdd"
            android:text="Тип"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toLeftOf="@+id/imgTypeAdd"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/headingText"
            android:layout_alignTop="@+id/startText"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number3"
            android:text="3."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/typeAdd"
            android:gravity="center"
            android:layout_alignTop="@+id/startText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number2"
            android:id="@+id/number4"
            android:text="4."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostel"
            android:text="Общежитие"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number4"
            android:layout_alignBottom="@+id/number4"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/hostelText"
            android:layout_alignBottom="@+id/number4"
            android:layout_toEndOf="@+id/hostel"
            android:layout_alignRight="@+id/startText"
            android:layout_marginLeft="35dp"
            android:background="@color/white"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number3"
            android:id="@+id/number5"
            android:text="5."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number3"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flatInHostel"
            android:text="КВ."
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number5"
            android:layout_alignBottom="@+id/number5"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flatText"
            android:layout_alignBottom="@+id/number5"
            android:layout_toEndOf="@+id/flatInHostel"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number4"
            android:id="@+id/number6"
            android:text="6."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:text="Комментарии"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number6"
            android:layout_alignBottom="@+id/number6"
            android:layout_marginLeft="5dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/number6"
            android:layout_toEndOf="@+id/comments"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/commentsScroll">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/commentsText"/>


        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentsScroll"
            android:id="@+id/number7"
            android:text="7."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactsAdd"
            android:text="Контакты"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number7"
            android:layout_alignBottom="@+id/number7"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactsText"
            android:layout_alignBottom="@+id/number7"
            android:layout_alignLeft="@+id/commentsScroll"
            android:layout_alignRight="@+id/commentsScroll"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number7"
            android:id="@+id/number8"
            android:text="8."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actualTill"
            android:text="Актуально ДО"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number8"
            android:layout_alignBottom="@+id/number8"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actualTillText"
            android:layout_alignBottom="@+id/number8"
            android:background="@color/white"
            android:layout_alignRight="@+id/hostelText"
            android:layout_alignLeft="@+id/hostelText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number8"
            android:id="@+id/number9"
            android:text="9."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number1"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consists"
            android:text="Состав"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_toEndOf="@+id/number9"
            android:layout_alignBottom="@+id/number9"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consistsText"
            android:layout_alignBottom="@+id/number9"
            android:background="@color/white"
            android:layout_alignRight="@+id/hostelText"
            android:layout_toEndOf="@+id/consists"
            android:layout_marginLeft="20dp"
            android:inputType="number" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlBot"
        android:orientation="vertical"
        android:background="@color/Blue">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/go_btn"
            android:layout_gravity="center" />

        </RelativeLayout>

</RelativeLayout>