<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_above="@+id/ll2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Background"
        android:id="@+id/RL">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ТУСИ-ТУСУЙ"
                android:textSize="30sp"
                android:textColor="@color/Red"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/theme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:text="старт"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_below="@+id/theme"
                    android:textColor="@color/Red"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dscrTime"
                    android:text="21:00"
                    android:textColor="@color/Black"
                    android:textSize="45sp"
                    android:layout_below="@+id/start"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:editable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="кв"
                        android:textSize="20sp"
                        android:textColor="@color/Red"
                        android:layout_below="@+id/dscrTime"
                        android:layout_alignLeft="@+id/dscrTime"
                        android:layout_marginTop="33dp"
                        android:id="@+id/flat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="507"
                        android:textSize="35sp"
                        android:textColor="@color/Black"
                        android:layout_below="@+id/dscrTime"
                        android:layout_alignRight="@+id/dscrTime"
                        android:layout_marginTop="22dp"
                        android:id="@+id/flatNum"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:text="тип"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/Red"
                    android:layout_below="@+id/theme"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imgType"
                    android:background="@drawable/games"
                    android:layout_below="@+id/type"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/1"
                        android:textSize="35sp"
                        android:textColor="@color/Red"
                        android:layout_below="@+id/imgType"
                        android:id="@+id/number"
                        android:layout_marginRight="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:editable="true" />
                    
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/house"
                        android:layout_toLeftOf="@+id/number"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/imgType"
                        android:layout_marginTop="12dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/number"
            android:background="@drawable/divider"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/divider"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignLeft="@+id/divider"
            android:layout_alignRight="@+id/divider"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:text="@string/test"
            android:layout_marginTop="20dp"
            android:id="@+id/vbros"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts"
            android:layout_below="@+id/vbros"
            android:text="контакты"
            android:textSize="20sp"
            android:textColor="@color/Red"
            android:layout_alignLeft="@+id/flat"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vkId"
            android:layout_toRightOf="@+id/contacts"
            android:text="vk.com/ass"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_below="@+id/vbros"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>



        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@color/Blue"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5">

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="актуально до"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/actual"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="состав"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/txt_consist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/message" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:id="@+id/rl2">

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayCond"
                    android:text="15:00"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="5/15"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:layout_marginTop="35dp"
                    android:id="@+id/peopleNum"/>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.3">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/go_btn"
                    android:layout_alignParentRight="false"
                    android:id="@+id/btnGoJoin"
                    android:layout_centerInParent="true" />
                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    wheel:matProg_barColor="#fff"
                    wheel:matProg_progressIndeterminate="true"
                    wheel:matProg_circleRadius="75dp"
                    android:layout_centerInParent="true" />

                </RelativeLayout>

    </LinearLayout>

</RelativeLayout>