<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/addBtn"
        android:background="@drawable/plus"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/LV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:background="@android:color/transparent"
        app:effect="helix"
        app:only_animate_new_items="false"
        app:only_animate_fling="false"
        app:max_velocity="0"
        android:layout_below="@+id/addBtn" />



</RelativeLayout>