<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Background"
        android:id="@+id/RL"
        android:paddingBottom="20dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number1"
            android:text="1."
            android:textSize="20sp"
            android:textColor="@color/Red"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="13dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/headingText"
            android:layout_alignBottom="@+id/number1"
            android:layout_toEndOf="@+id/number1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:hint="Название"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number1"
            android:id="@+id/number2"
            android:text="2."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/startText"
            android:layout_alignBottom="@+id/number2"
            android:layout_toEndOf="@+id/number2"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/number3"
            android:layout_marginRight="30dp"
            android:hint="Время начала"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:id="@+id/imgTypeAdd"
            android:src="@drawable/guitar"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/typeAdd"
            android:layout_marginTop="-10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeAdd"
            android:text="Тип"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_toLeftOf="@+id/imgTypeAdd"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/headingText"
            android:layout_alignTop="@+id/number3"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number3"
            android:text="3."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/typeAdd"
            android:gravity="center"
            android:layout_alignTop="@+id/number2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number2"
            android:id="@+id/number4"
            android:text="4."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/hostelText"
            android:layout_alignBottom="@+id/number4"
            android:layout_toEndOf="@+id/number4"
            android:layout_alignRight="@+id/startText"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:hint="Общежитие"
            android:gravity="center"
            android:paddingTop="5dp"
            android:inputType="time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number3"
            android:id="@+id/number5"
            android:text="5."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/number3"
            android:gravity="center"
            android:layout_alignTop="@+id/number4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/flatText"
            android:layout_alignBottom="@+id/number5"
            android:layout_toEndOf="@+id/number5"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:inputType="number"
            android:hint="Кв."
            android:gravity="center"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number4"
            android:id="@+id/number6"
            android:text="6."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/number6"
            android:layout_toEndOf="@+id/number6"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/commentsScroll">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/commentsText"
                android:hint="Описание"
                android:gravity="center"
                android:background="@drawable/background_edittext"/>


        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentsScroll"
            android:id="@+id/number7"
            android:text="7."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/contactsText"
            android:layout_alignBottom="@+id/number7"
            android:layout_toEndOf="@+id/number7"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:hint="Контакты"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number7"
            android:id="@+id/number8"
            android:text="8."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/curPeopleText"
            android:layout_alignBottom="@+id/number8"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/number8"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:hint="Текущее число людей"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number8"
            android:id="@+id/number9"
            android:text="9."
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/needPeopleText"
            android:layout_alignBottom="@+id/number9"
            android:background="@color/white"
            android:layout_alignParentRight="false"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/number9"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:hint="Всего людей"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Готово"
            android:id="@+id/btn_go"
            android:layout_alignTop="@+id/needPeopleText"
            android:layout_toEndOf="@+id/needPeopleText"
            android:gravity="center"
            android:background="@color/Blue"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>